{
    "name": "markthansa.com",
    "description": "Vergleichsportal",
    "type": "project",
    "authors": [
        {
            "name": "markthansa",
            "email": "info@markthansa.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/CHECK24/check24-energy-partner-client"
        }
    ],
    "require": {
        "check24/energy/partner/client": "*"
    
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}

